<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Exemple Page HTML </title>

</head>
<body>
<article>

	<header>
	<h1><abbr title="Cascading Style Sheets, version 2">CSS 2</abbr> – Pratique du design web</h1>
	<p><em>Raphaël Goetter, 2<sup>nd</sup> Edition, Eyrolles, 2007</em></p>
		<ul>
			<li><a href="#presentation">Présentation de l'auteur</a></li>
			<li><a href="#sommaire">Sommaire</a></li>
		</ul>
		
	</header>
	<section>
	<h3>Présentation par l'éditeur</h3>
		<p>Les feuilles de styles  <abbr title="Cascading Style Sheets">CSS</abbr>, dont la norme actuelle est <abbr title="Cascading Style Sheets, version 2">CSS 2</abbr>, sont l'un des gages de qualité de toute conception web moderne : on peut grâce à elles créer des sites élégants et légers, conformes aux standards du Web et accessibles à tous.<br />La normalisation des langages <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Extensible HyperText Markup Language">XHTML</abbr> et CSS permet peu à peu de s'assurer de l'universalité des documents web et il est devenu capital de concevoir des sites compatibles tous navigateurs et séparant parfaitement le contenu de la présentation.</p>

		<p><img src="images/css2-web-design.gif" alt="Livre : CSS2, pratique du design web par Raphaël Goetter" />Ce livre explique sans détours comment concevoir en XHTML et CSS des sites web modernes et accessibles à tous, fonctionnant aussi bien sous Internet Explorer que Mozilla Firefox, Opéra, Safari et autres navigateurs conformes. Il aborde les grands classiques de la conception de feuilles de styles CSS et leurs problématiques concrètes.</p>
		
		<h4>Problématiques abordées :</h4>
		<ul>
		  <li>flux et positionnement (suppression des tableaux),</li>
		  <li>préchargement, </li>
		  <li>priorité de déclaration de classes CSS,</li>
		  <li>gestion de la couleur,</li>
		  <li>typographie, </li>
		  <li>bordures et arrière-plan,</li>
		  <li>menus et images réactives,</li>
		  <li>cadres,</li>
		 	<li>etc.</li>
		</ul>
		<p> Plusieurs variantes sont proposées, ainsi que la manière de contourner les bogues des navigateurs. Des exemples de gabarits prêts à l'emploi sont donnés en fin d'ouvrage ainsi qu'une liste des propriétés CSS et un comparatif par navigateur des limites d'interprétation de ces propriétés.</p>
		<p>Cette deuxième édition, mise à jour et augmentée, décrit les fonctionnalités apportées par le navigateur Internet Explorer 7 ainsi que les différents Doctypes. Elle approfondit la gestion des erreurs des navigateurs et explique comment les isoler et les résoudre (commentaires conditionnels, comportement Haslayout...). </p>
</section>
<section>
	<h2>Sommaire :</h2>
		<ol>
			<li> Standards <abbr title="Extensible HyperText Markup Language">XHTML</abbr> et <abbr title="Cascading Style Sheets">CSS</abbr> : quelle différence ?
			       <ol>  
					<li>Le <a href="http://www.w3.org" hreflang="en"><abbr title="World Wide Web Consortium">W3C</abbr></a> et les standards du Web</li>
			          <li>Séparer le fond de la forme avec <abbr title="HyperText Markup Language">HTML</abbr> et CSS</li>
			    	</ol>	 
			    </li>     
			    <li>Les feuilles de styles CSS</li>
			    	<ol> 
			    	  <li>Introduction aux feuilles de styles CSS</li>
		      	  	  <li>Gestion de la couleur en CSS</li>
		          	  <li>La typographie et la mise en forme de caractères</li>
		          	  <li>Les bordures, arrières-plans et images</li>
			          <li>Le positionnement en CSS</li>
		        	</ol>
			    
			    <li>Travaux pratiques</li>
			        <ol>
			    	  <li>Centrage des éléments en CSS</li>
			       	  <li>Précharger les images</li>
			       	  <li>Lettrines</li>	
			       	  <li>Afficher et masquer</li>
			          <li>Construire un menu en CSS</li>
			          <li>Images réactives et menus graphiques</li>
			          <li>Créer un cadre arrondi</li>
			     	</ol>
			        
			    <li>Mise en oeuvre dans un projet professionnel</li>
			    	<ol>	
			          <li>Méthodologie générale</li>
			          <li>En-tête du document</li>
			          <li>Concevoir les éléments de navigation</li>
			          <li>Insérer le contenu du document</li>
			          <li>Aller plus loin avec les CSS</li>
			        </ol>  
			     </li>
			     <li>Annexes</li>
 					<ol>   
	 			       <li>Annexes A : Liste des propriétés CSS</li>
				       <li>Annexes B : Exemple de gabarits</li>
			         <li>Annexes C : Ressources sur le Web</li>
				       <li>Annexes D : Les sites professionnels conformes</li>
				       <li>Annexes E : Bibliographie</li>
				       <li>Annexes F : Compatibilité des navigateurs</li>
			         </ol> 
				</li>	
			</ol>
</section>			
</article>	
<article>			
		<h1>Contact</h1>
		<form action="/action_page.php" method="get">
		  <input type="text" name="Nom" placeholder="Nom"  required="true"><br>
		  <input type="text" name="prenom" placeholder="Prénom"  required="true"><br>
		  <input type="textarea" name="message" placeholder="Votre message"  required="true"><br>
		
		  <input type="submit" value="Envoyer">
		</form>

</article>		
 </body>
</html>